
.cards{
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    gap: 20px;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 10px;
}
.card{
    width: 70%;
    height: 100px;
}

.body{
    padding: 15px;
    text-align: center;
}
.price{
    width: 50px;
    border: 2px solid;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 5px;
}
.count {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}
.delete{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.total {
    margin-top: 20px;
    margin-left: 25px;
}
.tot{
    border-radius: 5px;
    border: 3px solid;
}
button{
    background-color:black;
    color: white;
}
.reaction {
    display: flex;
    justify-content: space-between;
}
.heart{
    cursor: pointer;
}










